// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.6.1 (swiftlang-5.6.0.323.66 clang-1316.0.20.12)
// swift-module-flags: -target x86_64-apple-ios14.0-macabi -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name Framework30Agost
import Foundation
@_exported import Framework30Agost
import Package30Agost
import Swift
import _Concurrency
public class Framework30Agost {
  public init()
  public func callPackage()
  @objc deinit
}
